Stückliste exportiert aus D:/Eigene Dateien/Dokumente/eagle/Uncertainity Device/Uncertainty Device.sch am 20.10.2024 17:38

Qty Value                Device               Package            Parts                                             Description                                                                                                                                       DESCRIPTION                                                                                                                                       HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                    MPN            OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER
1                        C-EUC0805            C0805              C5                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
6                        LEDCHIPLED_0805      CHIPLED_0805       LED1, LED2, LED3, LED4, LED5, LED6                LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          52                             
5                        PINHD-1X8            1X08               JP1, JP2, JP3, JP5, JP12                          PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   67                             
6                        R-EU_R0805           R0805              R1, R5, R6, R7, R8, R10                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86         R                   
3   0R                   R-EU_R0805           R0805              R9, R11, R12                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86         R                   
2   100nF                C-EUC0805            C0805              C1, C2                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88         C                   
1   10118192-0002LF      10118192-0002LF      101181920002LF     J1                                                Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange                                                                          Micro USB 2.0, Input Output Connectors, B TYPE RECEPTACLE without flange                                                                          3.08mm Amphenol Communications Solutions 10118192-0002LF                                                                                                                                                                                                                                
2   10k                  R-EU_R0805           R0805              R2, R3                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86         R                   
1   10uF                 C-EUC0805            C0805              C4                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88         C                   
1   22uF                 C-EUC0805            C0805              C3                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   88         C                   
1   3006SMD              3006SMD              SMD                S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   390R                 R-EU_R0805           R0805              R4                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    86         R                   
1   ATTINY85V-10SU       ATTINY85V-10SU       SOIC127P798X216-8N U2                                                8-bit Microcontroller with In-System Programmable Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                          ATTINY85V-10SU 1455166    68T3816   SOIC-8                         Atmel   
1   AZ1117CH-3.3TRG1     AZ1117CH-3.3TRG1     SOT230P700X180-4N  IC2                                               1.35A 3.3V LDO Reg. Current Limit SOT223 DiodesZetex AZ1117CH-3.3TRG1, LDO Voltage Regulator, 0.8A, 3.3 V +/-1%, maximum of 15 Vin, 3-Pin SOT-223 1.35A 3.3V LDO Reg. Current Limit SOT223 DiodesZetex AZ1117CH-3.3TRG1, LDO Voltage Regulator, 0.8A, 3.3 V +/-1%, maximum of 15 Vin, 3-Pin SOT-223 1.8mm  Diodes Incorporated               AZ1117CH-3.3TRG1         621-AZ1117CH-3.3TRG1 https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AZ1117CH-3.3TRG1?qs=FKu9oBikfSm7ntaG6olPSQ%3D%3D                                                                                      
1   ESP32-S2-MINI-1-N4R2 ESP32-S2-MINI-1-N4R2 ESP32S2MINI1N4R2   IC1                                               WiFi Modules - 802.11 SMD module, ESP32-S2FN4R2 with 4 MB flash die and 2 MB PSRAM die inside, PCB antenna                                        WiFi Modules - 802.11 SMD module, ESP32-S2FN4R2 with 4 MB flash die and 2 MB PSRAM die inside, PCB antenna                                        mm     Espressif Systems                 ESP32-S2-MINI-1-N4R2     356-ESP32S2MINI1N4R2 https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-MINI-1-N4R2?qs=iLbezkQI%252Bsgb61FCBnw%252B9A%3D%3D                                                                            
1   SMTU2032-LF          SMTU2032-LF          SMTU2032LF         U1                                                Coin Cell Battery Holders SFC MNT FOR CR2032                                                                                                      Coin Cell Battery Holders SFC MNT FOR CR2032                                                                                                      5mm    RENATA                            SMTU2032-LF              614-SMTU2032-LF      https://www.mouser.co.uk/ProductDetail/Renata/SMTU2032-LF?qs=r1PAtlylphCLeXbokB9Tog%3D%3D                                                                                                        
12  XL-1615RGBC          XL-1615RGBC          XL-1615RGBC-WS2812 L1, L2, L3, L4, L5, L6, L7, L8, L9, L10, L11, L12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
